<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Поиск центра</title>

	<meta name="viewport" content="width=device-width">
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		.cursor{
			width: 100px;
			height: 100px;
			border: 1px dashed black;
			text-align: center;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
    		align-content: center; 
    		justify-content: center;
			font-size: 20px;
		}

		.wrap{
			width: 100%;
			height: 100vh;
		}

		.button{
		    width: 150px;
		    height: 45px;
		    line-height: 45px;
		    text-align: center;
			border:1px solid black;
			border-radius: 5px;
			position: fixed;
			left: 10%;
			bottom: 10%;
			cursor: pointer;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
	</style>
</head>
<body>
	<div class="wrap" id="wrap">
		<div class="cursor" id="cursor">
			+
		</div>
	</div>
	<div class="button" onclick="findMiddle()">
		Найти центр
	</div>
	<script>
		// 1. При нажатии на кнопку переместисть курсор в середину экрана

	</script>
</body>
</html>