<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Поиск центра</title>

	<meta name="viewport" content="width=device-width">
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		.cursor{
			width: 100px;
			height: 100px;
			border: 1px dashed black;
			text-align: center;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
    		align-content: center; 
    		justify-content: center;
			font-size: 20px;
		}
		
		.cursor.move{
			transition: 0.5s;
		}
		
		.cursor.collapse{
			width: 25px;
			height: 25px;
		}

		.wrap{
			width: 100%;
			height: 100vh;
		}

		.wrap.move{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
    		align-content: center; 
    		justify-content: center;
		}

		.button{
		    width: 150px;
		    height: 45px;
		    line-height: 45px;
		    text-align: center;
			border:1px solid black;
			border-radius: 5px;
			position: fixed;
			left: 10%;
			bottom: 10%;
			cursor: pointer;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
	</style>
</head>
<body>
	<div class="wrap" id="wrap">
		<div class="cursor" id="cursor">
			+
		</div>
	</div>
		<div class="button" onclick="findMiddle()">
			Найти центр
		</div>
	<script>
		// 1. При нажатии на кнопку переместисть курсор в середину экрана
		// 2. После перемещения уменьшить ширину и высоту курсора до 25px
		function findMiddle() {
			var before = cursor.getBoundingClientRect();

			wrap.classList.add('move');

			var after = cursor.getBoundingClientRect();

			var offset_t = after.top - before.top;
			var offset_l = after.left - before.left;

			cursor.style.transform = "translate(-"+offset_l+"px,-"+offset_t+"px)";

			
			requestAnimationFrame(function(){
				cursor.classList.add('move');
				cursor.style.transform = '';

				cursor.addEventListener("transitionend",function(){
					
					var expanded = cursor.getBoundingClientRect();
					cursor.classList.add('collapse');
					var collapsed = cursor.getBoundingClientRect();

					var width = collapsed.width/expanded.width;
					var height = collapsed.height/expanded.height;

					cursor.style.transform = "scale("+width+","+height+")";

					cursor.style.transform = '';
				});
			});
		}
	</script>
</body>
</html>